<!DOCTYPE html>
<html>
    <head>
        <meta charset=" UTF-8">
        <meta name="author" content="Utkal vats">
        <meta name ="description" content="Hi ,I'me Utkal Vats 
        .This page is about me">
        <title>About me</title>
        
        
    </head>

    <body>
        <h1>Hi,
            <br> I'me utkal vats</h1>
        <hr>
        <p>Hi,
            <br> everyone this is me utkal vats a passionate 
            develpoper from India .
        </p>
        <hr>
        <ul>

            <li>
                Download an <a href="utkal.png"
                download>UTkal image</a>

            </li>
            <li>
                contact me at <a href="mailto:random@email.com">
                my email address    
                </a>
            </li>
            <li>
               Open<a href="https://www.google.com/"
               target="blank"> Google</a>
            </li>
        </ul>

            <hr>
    </body>
</html>